<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        }
    .navbar {
        padding: 40px;
      }

      .background-image {
        height: 100vh;
        width: 100%;
        position: absolute;
      }
      .navbar,
      .form {
        color: #414141;
        position: relative;
      }

      .form {
        margin: 70px;
        font-size: 1.3em;
      }
      .instructions {
        height: 400px;
        width: 400px;
        margin-left: 120px;
      }
    .logo {
        font-weight: bold;
        color:#1b4469;
        font-size: larger;
      }

      footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        color: white;
}
    .footer-link {
        color: #f5f5f5;
        }


    </style>
    <title>Feel</title>
</head>
<body>
<image class="background-image" th:src="@{/img/water-drop-image.jpg}">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h1 class="display-6" href="#">Welcome to <span class="logo">Feel</span></h1>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                    class="collapse navbar-collapse d-flex justify-content-end"
                    id="navbarNav"
            >
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container form d-flex flex-wrap justify-content-between">
        <h4 class="instructions">
            To find out how much water you should drink every day, enter your
            weight and how many minutes on average you exercise on a given day.
        </h4>
        <form method="post" action="/water-needs-teaser">
            <div class="mb-3 form-group">
                <label class="form-label">Enter weight: </label>
                <input class="form-control" th:field="${waterNeeds.weight}" />
            </div>
            <div class="mb-3 form-group">
                <label class="form-label"
                >Enter how many minutes per day you exercise:
                </label>
                <input
                        class="form-control"
                        th:field="${waterNeeds.dailyActivityTime}"
                />
            </div>
            <div class="form-group">
                <input type="submit" value="Calculate Water Needs"/>
            </div>
        </form>
    </div>
</image>
</body>
<footer th:fragment = "footer" class="footer">
    <div class="footer-item">
        <h5>Contact</h5>
        <a class="footer-link" href="https://www.linkedin.com/in/beth-marshall-philadelphia/">LinkedIn</a>
        <p class="footer-link">bethmarsh1018@gmail.com</p>
    </div>
    <div class="footer-item">
        <h5><a class="footer-link" href="/links/about">About Us</a></h5>
    </div>
    <div class="footer-item">
        <h5><a class="footer-link" href="/links/resources">Resources</a></h5>
    </div>
</footer>
</html>