<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" th:href="@{/styles.css}">-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            background: #f5f5f5;
            }
        .main-container {

            display: flex;
            justify-content: space-around;
            align-items: center;
            }
        .quote-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            }
        q {
            font-size: xx-large;
            text-align: center;
           }

          footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    background: #3785B9;
    padding: 40px;
    color: white;
}
    .footer-link {
        color: #f5f5f5;
        }
        .logo {
        font-weight: bold;
        color: #448ec1;
        font-size: larger;
      }
      .navbar {
        margin-top: 40px;
      }
    </style>
</head>
<body class="container">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <h1 class="display-6" href="#">
            Welcome to <span class="logo">Feel</span>
        </h1>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div
                class="collapse navbar-collapse d-flex justify-content-end"
                id="navbarNav"
        >
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="main-container">
    <div class="quote-container">
        <q>In time and with water, everything changes.</q><p> -Leonardo da Vinci</p>
    </div>
    <div class="login-container">
    <h3>Login to start tracking your mood</h3>
    <form method="post" id="login-form" class="mt-3">
        <div class="form-group col mb-3">
            <lable class="col-lg-2 col-form-label-lg">Username</lable>
            <div class="col-sm-10">
                <input type="text" id="username" class="form-control form-control-lg" placeholder="enter username" th:field="${loginFormDTO.username}">
            </div>
            <p class="error" th:errors="${loginFormDTO.username}"></p>
        </div>
        <div class="form-group col mb-3">
            <label class="col-lg-2 col-form-label-lg">Password</label>
            <div class="col-sm-10">
                <input type="password" id="password" class="form-control form-control-lg" placeholder="enter password" th:field="${loginFormDTO.password}">
            </div>
            <p class="error" th:error="${loginFormDTO.password}"></p>
        </div>
        <div class="form-group mt-3">
            <input type="submit" value="Login" id="login">
        </div>
    </form>
        <div class="form-group mt-3">
            <p type="button" id="sign-up">New users<a href="/register"> Register here</a></p>
        </div>
    </div>

</div>
</body>
<footer th:fragment = "footer" class="footer">
    <div class="footer-item">
        <h5>Contact</h5>
        <a class="footer-link" href="https://www.linkedin.com/in/beth-marshall-philadelphia/">LinkedIn</a>
        <p class="footer-link">bethmarsh1018@gmail.com</p>
    </div>
    <div class="footer-item">
        <h5><a class="footer-link" href="/links/about">About Us</a></h5>
    </div>
    <div class="footer-item">
        <h5><a class="footer-link" href="/links/resources">Resources</a></h5>
    </div>
</footer>
</html>